# constructor.sqr

./: LICENSE  Program.cs  README.md  constructor.sqr.csproj  constructor.sqr.sln
